.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #283890 0%, #1a2252 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeInSplash 0.5s ease-out;
}

.splash-screen.exit {
  animation: exitSplash 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes fadeInSplash {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes exitSplash {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.05);
  }
}

.splash-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  animation: slideInContent 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes slideInContent {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.splash-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.splash-logo {
  width: 120px;
  height: 120px;
  animation: floatLogo 3s ease-in-out infinite;
}

@keyframes floatLogo {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

.splash-title {
  font-size: 1.875rem;
  font-weight: bold;
  color: white;
  text-align: center;
  letter-spacing: 0.05em;
}

.splash-loader {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.loader-dot {
  width: 12px;
  height: 12px;
  background-color: #ef4444;
  border-radius: 50%;
  animation: bounceLoader 1.4s infinite;
}

.loader-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loader-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounceLoader {
  0%,
  80%,
  100% {
    opacity: 0.6;
    transform: scale(1);
  }
  40% {
    opacity: 1;
    transform: scale(1.2);
  }
}
